# datasource mybatis
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/kayle?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
# mybatis mapper.xml文件扫描路径
mybatis.mapperLocations=classpath:mapper/*.xml

###服务A
zuul.routes.api-a.path=/portal-web/**
#服务别名
zuul.routes.api-a.serviceId=kayle-portal-web
api-a.path.ribbon.ConnectTimeout=5000
api-a.path.ribbon.ReadTimeout: 5000
###服务B
zuul.routes.api-b.path=/kayle-security-authorization/**
zuul.routes.api-b.serviceId=kayle-security-authorization
api-b.path.ribbon.ConnectTimeout=5000
api-b.path.ribbon.ReadTimeout: 5000

zuul.max.host.connections=500
zuul.max.host.socket-timeout-millis=60000
zuul.max.host.connect-timeout-millis=60000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000

kayle.zuul.name=kayle-zuul-test